{
  "name": "react-styled-box",
  "version": "1.2.0",
  "description": "Styled component with simple mapping to basic position oriented styles",
  "author": "Piotr Tomasz Monarski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monar/react-styled-box"
  },
  "main": "lib/react-styled-box.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "test:coverage": "jest --env=jsdom --coverage"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "21.2.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "1.0.4",
    "enzyme-to-json": "3.2.2",
    "jest": "21.2.1",
    "jest-enzyme": "4.0.1",
    "jest-styled-components": "4.9.0",
    "prop-types": "15.6.0",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "react-test-renderer": "16.1.0",
    "rollup": "0.51.5",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "styled-components": "2.2.3"
  },
  "peerDependencies": {
    "prop-types": "^15 || ^16",
    "styled-components": "^2"
  },
  "keywords": [
    "react",
    "styled-components",
    "component",
    "styled",
    "flexbox",
    "box"
  ],
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          "react",
          "es2015"
        ]
      }
    }
  }
}
